# Wutu

./: .gitignore  Readme.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/soldiersoul/wutu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paotai.STL
app/src/main/java/com/soldiersoul/wutu/: WBShareActivity.java
app/src/main/java/com/soldiersoul/wutu/Holder/: CardHolder.java  ClickHolder.java  EmptyHolder.java  ImageHolder.java  MutilHolder.java  PolicyHolder.java  RecyclerItemBaseHolder.java  RecyclerItemViewHolder.java  TextHolder.java  VideoHolder.java
app/src/main/java/com/soldiersoul/wutu/Model/: CardModel.java  ClickModel.java  ImageModel.java  MutilModel.java  TextModel.java  VideoModel.java
app/src/main/java/com/soldiersoul/wutu/adapter/: Military_Fragment_Adapter.java
app/src/main/java/com/soldiersoul/wutu/apshare/: ShareEntryActivity.java
app/src/main/java/com/soldiersoul/wutu/beans/: CityPolicyBean.java  McityBean.java  MilitaryAdBean.java  MilitaryNewsBean.java  MnewsBean.java  MpolicyBean.java  UserBean.java  WeaponBean.java
app/src/main/java/com/soldiersoul/wutu/home/: MainActivity.java  MilitaryWorldActivity.java  WutuApplication.java
app/src/main/java/com/soldiersoul/wutu/itemDecoration/: DividerItemDecoration.java  IndexStickyViewDecoration.java
app/src/main/java/com/soldiersoul/wutu/login/: FindPwdAct.java  GuideActivity.java  LoginActivity.java  PerfectInfoActivity.java
app/src/main/java/com/soldiersoul/wutu/manage/: ManageFragment.java
app/src/main/java/com/soldiersoul/wutu/me/: MeFragment.java
app/src/main/java/com/soldiersoul/wutu/military/: CityAdapter.java  CityContentActivity.java  CityEntity.java  MadActivity.java  McityActivity.java  MilitaryAdBean.java  MilitaryAdFragment.java  MilitaryFragment.java  MilitaryNewsBean.java  MilitaryNewsFragment.java  MilitaryRvAdapter.java  MilitaryTipFragment.java  MilitaryWorldActivity.java  MilitaryWpFragment.java  Military_advertise_fragment.java  Military_news_fragment.java  Military_tips_fragment.java  Military_weapons_fragment.java  MpolicyActivity.java  MwelfareActivity.java  OnTransitionListener.java  RecyclerBaseAdapter.java  SampleListener.java  SearchNewsAct.java  VideoListActivity.java  VideoPlayerAct.java
app/src/main/java/com/soldiersoul/wutu/more/: AboutAct.java  AvatarBehavior.java  ChangeAvatarAct.java  MeFragment.java  UserInfoAct.java
app/src/main/res/drawable/: btn_selector.xml  cb_visible.xml  cb_visible_green.xml  et_pwd_selector.xml  ic_about.xml  ic_active.xml  ic_ad.xml  ic_add.xml  ic_army.xml  ic_call.xml  ic_change_skin.xml  ic_chongfengqiang.xml  ic_city.xml  ic_clearcache.xml  ic_collect.xml  ic_daodan.xml  ic_inactive.xml  ic_loadimg_failed.xml  ic_locate_o.xml  ic_location_small.xml  ic_logo.xml  ic_manage.xml  ic_manage_pressed.xml  ic_me.xml  ic_me_pressed.xml  ic_military.xml  ic_military_pressed.xml  ic_no_network.xml  ic_phone.xml  ic_policy.xml  ic_position.xml  ic_right.xml  ic_school.xml  ic_search.xml  ic_share.xml  ic_shouqiang.xml  ic_society.xml  ic_society_empty.xml  ic_society_pressed.xml  ic_tank.xml  (+6 more)
app/src/main/res/layout/: .activity_military_world.xml.swp  .activity_military_world_LOCAL_5112.xml.swp  .activity_military_world_REMOTE_5112.xml.swp  activity_about.xml  activity_change_avatar.xml  activity_city_content.xml  activity_contribute.xml  activity_find_pwd.xml  activity_guide_activitiy.xml  activity_honor.xml  activity_integral.xml  activity_location.xml  activity_login.xml  activity_mad.xml  activity_mad_item.xml  activity_main.xml  activity_mcity.xml  activity_member.xml  activity_military_world.xml  activity_military_world_BACKUP_5112.xml  activity_military_world_LOCAL_5112.xml  activity_mpolicy.xml  activity_mwelfare.xml  activity_perfect_info.xml  activity_photo.xml  activity_register.xml  activity_search_news.xml  activity_show_weapon.xml  activity_society_act.xml  activity_society_act_detail.xml  activity_society_integral_detail.xml  activity_train.xml  activity_user_info.xml  activity_video_list.xml  activity_video_player.xml  activity_weapon_detail.xml  activity_weapont_collection.xml  banner_military_fragment.xml  bitshow_dialoglayout.xml  empty_layout.xml  (+44 more)
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles_base.xml
app/src/test/java/com/soldiersoul/wutu/: ExampleUnitTest.java
(+72 files in other folders)
