apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.soldiersoul.wutu"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*配置libs目录*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //轮播图依赖

    //视频小窗口依赖
    apply plugin: 'com.android.application'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.CarGuo:LazyRecyclerAdapter:v2.0.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'cn.ittiger:indexstickyview:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.vipulasri:timelineview:1.0.4'
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lijunguan:imageseletor:1.0.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}











