<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_guide_activitiy"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soldiersoul.wutu.login.GuideActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<com.soldiersoul.wutu.views.CustomerVideoView-->
        <!--android:id="@+id/vp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gif1"
        android:scaleType="fitXY"/>


</RelativeLayout>
