<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soldiersoul.wutu.society.PhotoActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhoto"
        app:spanCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
