<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_member"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.soldiersoul.wutu.society.MemberActivity">

    <TextView
        android:text="@string/member_addNew"
        android:background="@color/colorGray"
        android:elevation="4dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="4dp"
        android:textSize="14sp"
        android:id="@+id/tvAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
