<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="18dp"
        android:id="@+id/tvItemName"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="用户名"/>



    <LinearLayout
        android:layout_alignBaseline="@+id/tvItemName"
        android:layout_alignBottom="@+id/tvItemName"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@null"
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/tvUserData"
        android:drawablePadding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@id/tvItemName"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>

</RelativeLayout>